name: "Deployment"

on:
  push:
    branches:
      - gh_actions_workflow
  workflow_dispatch:

jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    env:	
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
      AWS_REGION: 'us-west-2'

    steps:
      - uses: actions/checkout@v2
      - name: Create source bucket
        run: |
          sh create_job_bucket.sh
      - name: build and upload src
        run:  |
          sh upload_src.sh
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.7
      - name: Deploy infrastructure
        run: |
          cd terraform
          sh create_job_bucket.sh
          terraform init
          terraform apply -auto-approve