name: "Deployment"

on:
  workflow_dispatch:
  push:
    branches:
      - gh_actions_workflow

jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    env:	
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
      AWS_REGION: 'us-west-2'

    steps:
      - uses: actions/checkout@v2
      - name: Create buckets
        run: |
          sh create_backend_bucket.sh
          sh create_job_bucket.sh
      - name: Zip code
        run: |
          sh zip_fastapi_code.sh
      - name: Copy code to bucket
        run: |
          aws s3 cp script.zip s3://arbeitnow-job-bucket/script.zip
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.7
      - name: Deploy infrastructure
        run: |
          cd terraform
          terraform init
          terraform apply -auto-approve